<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="basla.master.cs" Inherits="VeterinerSistemi.basla" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
   
    </asp:ContentPlaceHolder> 
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>VETERİNERLİK</title>
    
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="sytle.css">
<style type="text/css" media="all">
@import "style.css";


    .auto-style2 {
        height: 88px;
    }
         .boxleft {border: 1px solid #006699;width: 160px;margin: 15px 0 15px 0;}
        .boxlefttext {padding: 5px;font-size: 92%;line-height: 140%;}

/*Box Right*/

.boxright {float: right;border: 1px solid #006699;width: 160px;margin: 0 0 15px 15px;background-color: #f7fafc;}

.boxrighttext {padding: 5px;font-size: 92%;line-height: 140%;}
#contentcolumn{margin-left: 200px; height:auto;}

.body ul
{
    margin:0px;
    padding:0;
     
}
li{
    list-style:none;
   

}
        a {
            text-decoration: none;
        }
        
        .menu
        {
            width:200px;
            background-color:#f7fafc;
          

        }
        .menu li
        {
            position:relative;
        
        }
        .menu ul
        {
            padding:0;
            margin:0;
        }
      
        .menu li a
        {
           display:block;
           color:#006699;
           font-size: 90%;
           text-transform:capitalize;
           border-bottom:1px solid #006699 ;
           margin-bottom:0px;
           padding:5px 10px;
           border:1px solid #006699;
           
        }
        .menu li a:hover
        {
            background:#8ac0dc;
            color:black;
            transition-property:all;
            transition-duration:0.3s;
             
        }
        .menu li:hover  .acılır
        {
            display:block;
            position:absolute;
            width:160px;
            left:198px;
            top:0px;
        }
        .acılır
        {
            display:none;
            margin-bottom:0px;
            font-size: 90%;
            background-color:#f7fafc;
            width:100px;
             
             
        }
        .acılır li
        {
            position:relative;
 
        }
        .acılır2
        {
            display:none;
            position:absolute;
            left:100px;
            top:0;
            width:100px;
            font-size: 90%;
            background-color:#f7fafc;
             
        }  
        .acılır2 li
        {
            position:relative;
        
            
        }
    
        .menu li:hover .acılır2
        {
            display:block;
            position:absolute;
            left:160px;
            width:150px;
            top:0;   
        }
        .acılır3
        {
            display:none;
            position:absolute;
            left:130px;
            top:0;
            width:100px;
            background-color:#f7fafc;
        }
     
         .acılır3 li
         {
          position:relative;
        }
         .menu li:hover .acılır3
         {
            display:block;
            position:absolute;
            left:198px;
            width:150px;
            top:0;   
        }
        
        .auto-style1 
        {
            left: 0px;
            top: 0px;
        }

        .auto-style2 
        {
            left: 0px;
            top: 0px;
            width: 150px;
        }
        .auto-style3
        {
            padding:0px;
            font-size: 92%;
            line-height: 140%;
            width: 184px;
            height:50px;
        }  
        
    .auto-style5 
    {
        width: 197px;
        border: 1px solid #006699;
        margin: 15px 0;
        
    }

    .auto-style6 {
        margin-top: 0;
        height:auto;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
    }
    #copyright {text-align: center;font-size: 97%;height:auto;}

    </style>
</head>
<body>   
    
<div id="maincontainer">
  <div id="topsection"> <span class="title1">K</span><span class="title2">ÜÇÜK</span><span class="subtitle">DOST VETERİNERLİK</span> </div>
    <div id="contentwrapper" class="auto-style2">
      <div id="contentcolumn"> 
         <div class="auto-style6">
     
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div>

             </div>

        </asp:ContentPlaceHolder>
             
          <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>    
        <script src="js/jquery-1.4.2.min.js"></script>
        <script src="js/jquery-ui-1.8.1.custom.min.js"></script>
        <script src="js/main.js"></script>
   
     <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <script src="sliderengine/initslider-1.js"></script>
</div>
           </div>
        <div id="copyright"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy; Küçük Dostlarımızda Yollara Devam  &copy;<strong> KÜÇÜK DOST VETERİNERLİK 
            </strong></div>
      </div>
    </div>
  
  <div id="leftcolumn">
   
          <div class="menu">
            <ul style="float:right;">
<li> <a href="anasayfam.aspx"> ANASAYFA </a></li>
 <li> <a href="hakkımızda.aspx"> HAKKIMIZDA </a></li>
 <li> <a> HİZMETLER</a>
<ul class ="acılır">
<li> <a href="muayene-teshis.aspx"> MUAYENE-TEŞHİS </a></li>
<li> <a href="labaratuvar.aspx"> LABARATUVAR </a>
    <ul class="acılır2">
        <li> <a href="hematolojik.aspx"> HEMATOLOJİK </a></li>
        <li> <a href="biyokimyasal.aspx"> BİYOKİMYASAL </a></li>
        <li> <a href="kangazlari.aspx"> KAN GAZLARI </a></li>
        <li> <a href="idrartahlili.aspx"> İDRAR TAHLİLİ </a></li>
        <li> <a href="dıskıtahlili.aspx"> DIŞKI TAHLİLİ </a></li>
        <li> <a href="spesifik.aspx"> SPESİFİK TESTLERİ </a></li>
          <li> <a href="guvenlianestezi.aspx"> GÜVENLİ ANESTEZİ </a></li>
    </ul>
</li>
<li> <a href="dijital.aspx"> DİJİTAL RÖNTGEN </a></li>
<li> <a href="kardiyoloji.aspx"> KARDİYOLOJİ </a></li>
    <li> <a href="ultrason.aspx"> ULTRASON DOOPLER </a></li>
    <li> <a href="operasyon.aspx"> OPERASYON </a>
 
    </li>
    <li> <a href="yogunbakım.aspx"> YOĞUN BAKIM </a></li>
    <li> <a href="yatilitedavi.aspx"> YATILI TEDAVİ </a></li>
    <li> <a href="fiziktedavi.aspx"> FİZİK TEDAVİ </a></li>
    <li> <a href="disunitesi.aspx"> DİŞ ÜNİTESİ </a></li>
</ul>
 </li>
                <li> <a href="asıbilgisi.aspx"> AŞI BİLGİSİ </a></li>
                <li> <a href="ekip.aspx"> EKİBİMİZ </a></li>
                <li> <a> PETİNİZ    </a>        
 <ul class="acılır3">
      <li> <a href="kopekbilgi.aspx"> KÖPEK </a></li>
      <li> <a href="kedi.aspx"> KEDİ</a></li>
      <li> <a href="kus.aspx"> KUŞ </a></li>
 </ul>  </li>
              
                <li> <a href="pratik.aspx"> PRATİK İP UÇLARI </a></li>
                <li > <a href="iletisim.aspx" > İLETİŞİM </a></li>  
         <div class="auto-style5">       
          <div class="auto-style3" > Hayvanlara karşı acımasızlık; ne gerçek eğitim, ne de gerçek bilginlik ile bağdaşır.</div> </div>
               
                <li> <a href="uyeol.aspx"> ÜYE OL </a></li>
                <li> <a href="kullanıcıGiris.aspx"> KULLANICI GİRİŞ </a></li>
                <li class="auto-style1"> <a href="veterinergiris.aspx"> VETERİNER GİRİŞ</a></li>
                <li> <a href="yonetici.aspx"> YÖNETİCİ PANELİNE GİRİŞ </a></li>               
            </ul>  
  </div>
</div>
</body>
</html>
        </div>
      </form>
    </body>
  </html>

    



       